[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/snehal/programmersden/Programmers_den/den/src/main/scala/DAO/Dao.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DAO.Dao, DAO.Base)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DAO.Dao, DAO.Base)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/snehal/programmersden/Programmers_den/den/src/main/scala/DAO/Dao.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/snehal/programmersden/Programmers_den/den/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4152d8a0 for Scala compiler version 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/snehal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/snehal/programmersden/Programmers_den/den/target/scala-2.11/classes:/home/snehal/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901.jdbc4.jar:/home/snehal/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-slick_2.11/jars/akka-stream-alpakka-slick_2.11-0.19.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.12.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.12.jar:/home/snehal/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/snehal/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.12.jar:/home/snehal/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/snehal/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.3.jar:/home/snehal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.0.jar:/home/snehal/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.2.1.jar:/home/snehal/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_joda-time_2.11/jars/slick-pg_joda-time_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_core_2.11/jars/slick-pg_core_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/snehal/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.2.3.jar:/home/snehal/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/snehal/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.2.jar:/home/snehal/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/snehal/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.0.1.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_jts_2.11/jars/slick-pg_jts_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/com.vividsolutions/jts-core/jars/jts-core-1.14.0.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_json4s_2.11/jars/slick-pg_json4s_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.3.jar:/home/snehal/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.3.jar:/home/snehal/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.3.jar:/home/snehal/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/snehal/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_spray-json_2.11/jars/slick-pg_spray-json_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.4.jar:/home/snehal/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar:/home/snehal/.ivy2/cache/org.flywaydb/flyway-core/jars/flyway-core-3.2.1.jar:/home/snehal/.ivy2/cache/ch.megard/akka-http-cors_2.11/jars/akka-http-cors_2.11-0.2.1.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.8.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.8.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.8.jar:/home/snehal/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.8.jar:/home/snehal/.ivy2/cache/com.github.tminglei/slick-pg_2.11/jars/slick-pg_2.11-0.16.2.jar:/home/snehal/.ivy2/cache/org.hsqldb/hsqldb/jars/hsqldb-2.2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.801361675 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DAO.Base...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(DAO.Base)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DAO.Base)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DAO.Base,ModifiedNames(changes = UsedName(deleteQuestion,[Default]))) invalidates 1 classes due to The DAO.Base has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(deleteQuestion,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DAO.Base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
